{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["google-apps-script"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
